{"version": 2, "width": 100, "height": 28, "timestamp": 1684347463, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014674, "o", "\u001b[?2004h\u001b]0;tricnina@bicho: ~\u0007\u001b[1;35mtricnina\u001b[0m@\u001b[1;36mbicho\u001b[0m:\u001b[1;32m~\u001b[0m\r\r\n\u001b[1;32m$\u001b[0m "]
[2.604347, "o", "c"]
[2.776238, "o", "l"]
[2.992217, "o", "e"]
[3.258125, "o", "a"]
[3.362176, "o", "r"]
[3.892302, "o", "\r\n\u001b[?2004l\r"]
[3.895793, "o", "\u001b[H\u001b[2J\u001b[3J"]
[3.896455, "o", "\u001b[?2004h\u001b]0;tricnina@bicho: ~\u0007\u001b[1;35mtricnina\u001b[0m@\u001b[1;36mbicho\u001b[0m:\u001b[1;32m~\u001b[0m\r\r\n"]
[3.896584, "o", "\u001b[1;32m$\u001b[0m "]
[28.629244, "o", "m"]
[28.713933, "o", "k"]
[30.136008, "o", "d"]
[30.26948, "o", "i"]
[30.45438, "o", "r"]
[30.625279, "o", " "]
[31.609573, "o", "p"]
[31.808962, "o", "r"]
[32.031186, "o", "u"]
[32.297452, "o", "e"]
[32.495366, "o", "v"]
[33.10718, "o", "a"]
[33.941078, "o", "\b\u001b[K"]
[34.095918, "o", "\b\u001b[K"]
[34.870286, "o", "b"]
[35.023862, "o", "a"]
[36.036581, "o", "\r\n\u001b[?2004l\r"]
[36.040496, "o", "\u001b[?2004h"]
[36.040805, "o", "\u001b]0;tricnina@bicho: ~\u0007\u001b[1;35mtricnina\u001b[0m@\u001b[1;36mbicho\u001b[0m:\u001b[1;32m~\u001b[0m\r"]
[36.040988, "o", "\r\n"]
[36.041306, "o", "\u001b[1;32m$\u001b[0m "]
[38.762096, "o", "l"]
[38.856886, "o", "s"]
[38.981823, "o", " "]
[40.03595, "o", "-"]
[40.182098, "o", "l"]
[40.533982, "o", "d"]
[40.779263, "o", " "]
[43.75991, "o", "p"]
[43.867116, "o", "r"]
[44.314808, "o", "ueba/"]
[44.896143, "o", "\r\n"]
[44.896542, "o", "\u001b[?2004l\r"]
[44.901412, "o", "drwxr-xr-x 2 tricnina tricnina 4096 may 17 20:18 \u001b[0m\u001b[01;34mprueba/\u001b[0m\r\n"]
[44.902359, "o", "\u001b[?2004h\u001b]0;tricnina@bicho: ~\u0007\u001b[1;35mtricnina\u001b[0m@\u001b[1;36mbicho\u001b[0m:\u001b[1;32m~\u001b[0m\r\r\n\u001b[1;32m$\u001b[0m "]
[66.270772, "o", "c"]
[66.484443, "o", "h"]
[70.184766, "o", "o"]
[70.399153, "o", "w"]
[70.508218, "o", "n"]
[70.62, "o", " "]
[72.746858, "o", ":"]
[82.086847, "o", "a"]
[82.243258, "o", "u"]
[82.496119, "o", "d"]
[82.644968, "o", "i"]
[82.700549, "o", "o"]
[82.990827, "o", " "]
[95.044604, "o", "p"]
[95.159735, "o", "r"]
[95.354265, "o", "u"]
[96.015502, "o", "eba/"]
[97.734672, "o", "\r\n\u001b[?2004l\r"]
[97.7379, "o", "\u001b[?2004h"]
[97.738108, "o", "\u001b]0;tricnina@bicho: ~\u0007\u001b[1;35mtricnina\u001b[0m@\u001b[1;36mbicho\u001b[0m:\u001b[1;32m~\u001b[0m\r"]
[97.738247, "o", "\r\n"]
[97.738379, "o", "\u001b[1;32m$\u001b[0m "]
[99.799381, "o", "l"]
[99.932946, "o", "s"]
[100.041859, "o", " "]
[100.935669, "o", "-"]
[101.0999, "o", "l"]
[101.398321, "o", "d"]
[101.563527, "o", " "]
[102.159951, "o", "p"]
[102.758859, "o", "rueba/"]
[104.633613, "o", "\r\n\u001b[?2004l\r"]
[104.637939, "o", "drwxr-xr-x 2 tricnina audio 4096 may 17 20:18 \u001b[0m\u001b[01;34mprueba/\u001b[0m\r\n"]
[104.638454, "o", "\u001b[?2004h\u001b]0;tricnina@bicho: ~\u0007\u001b[1;35mtricnina\u001b[0m@\u001b[1;36mbicho\u001b[0m:\u001b[1;32m~\u001b[0m\r\r\n\u001b[1;32m$\u001b[0m "]
[116.572815, "o", "t"]
[116.716946, "o", "o"]
[116.906014, "o", "u"]
[117.151623, "o", "c"]
[117.407655, "o", "h"]
[117.513623, "o", " "]
[119.928521, "o", "/"]
[120.981486, "o", "p"]
[121.105782, "o", "r"]
[121.524766, "o", "oc/"]
[122.5979, "o", "\b\u001b[K"]
[122.77404, "o", "\b\u001b[K"]
[122.959883, "o", "\b\u001b[K"]
[123.131788, "o", "\b\u001b[K"]
[123.431868, "o", "\b\u001b[K"]
[123.934668, "o", "\b\u001b[K"]
[125.014931, "o", "p"]
[125.227551, "o", "r"]
[125.616631, "o", "u"]
[125.914441, "o", "eba/"]
[128.245052, "o", "p"]
[128.361904, "o", "r"]
[128.520703, "o", "u"]
[128.860188, "o", "e"]
[128.985002, "o", "b"]
[131.333397, "o", "a"]
[131.532805, "o", "."]
[132.182878, "o", "t"]
[132.284661, "o", "x"]
[132.344114, "o", "t"]
[133.864132, "o", "\r\n\u001b[?2004l\r"]
[133.865328, "o", "\u001b[?2004h\u001b]0;tricnina@bicho: ~\u0007\u001b[1;35mtricnina\u001b[0m@\u001b[1;36mbicho\u001b[0m:\u001b[1;32m~\u001b[0m\r\r\n\u001b[1;32m$\u001b[0m "]
[135.648422, "o", "l"]
[135.740484, "o", "s"]
[135.86643, "o", " "]
[136.68899, "o", "-"]
[137.15174, "o", "l"]
[137.512596, "o", " "]
[140.913551, "o", "p"]
[141.091725, "o", "rueba/"]
[142.546465, "o", "p"]
[142.643235, "o", "r"]
[143.047235, "o", "ueba.txt "]
[143.911595, "o", "\r\n\u001b[?2004l\r"]
[143.916432, "o", "-rw-r--r-- 1 tricnina tricnina 0 may 17 20:19 prueba/prueba.txt\r\n"]
[143.917556, "o", "\u001b[?2004h\u001b]0;tricnina@bicho: ~\u0007\u001b[1;35mtricnina\u001b[0m@\u001b[1;36mbicho\u001b[0m:\u001b[1;32m~\u001b[0m\r\r\n\u001b[1;32m$\u001b[0m "]
[163.765753, "o", "ls -l prueba/prueba.txt "]
[164.317787, "o", "\r\u001b[C\u001b[C\u001b[1Ptouch prueba/prueba.txt"]
[164.690655, "o", "\r\u001b[C\u001b[C\u001b[9Pls -ld prueba/"]
[165.391961, "o", "\r\u001b[C\u001b[C\u001b[6@chown :audio\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[167.231733, "o", "\b"]
[167.732915, "o", "\b"]
[167.78678, "o", "\b"]
[167.837884, "o", "\b"]
[167.889143, "o", "\b"]
[167.940335, "o", "\b"]
[167.991052, "o", "\b"]
[168.041564, "o", "\b"]
[168.092023, "o", "\b"]
[168.142443, "o", "\b"]
[168.193497, "o", "\b"]
[168.243807, "o", "\b"]
[168.499041, "o", "\b"]
[168.656236, "o", "\b"]
[168.761144, "o", "\b"]
[169.826702, "o", "\u001b[C"]
[170.628475, "o", "\u001b[1@-"]
[171.260211, "o", "\u001b[1@R"]
[171.76901, "o", "\u001b[1@ "]
[172.994993, "o", "\u001b[C"]
[173.494807, "o", "\u001b[C"]
[173.545819, "o", "\u001b[C"]
[173.596015, "o", "\u001b[C"]
[173.648166, "o", "\u001b[C"]
[173.697806, "o", "\u001b[C"]
[173.751469, "o", "\u001b[C"]
[173.802716, "o", "\u001b[C"]
[173.851988, "o", "\u001b[C"]
[173.903448, "o", "\u001b[C"]
[174.098357, "o", "\u001b[C"]
[174.241966, "o", "\u001b[C"]
[174.364616, "o", "\u001b[C"]
[174.506456, "o", "\u001b[C"]
[177.010462, "o", "\r\n\u001b[?2004l\r"]
[177.014771, "o", "\u001b[?2004h\u001b]0;tricnina@bicho: ~\u0007\u001b[1;35mtricnina\u001b[0m@\u001b[1;36mbicho\u001b[0m:\u001b[1;32m~\u001b[0m\r\r\n\u001b[1;32m$\u001b[0m "]
[179.920415, "o", "l"]
[180.022149, "o", "s"]
[180.130833, "o", " "]
[181.000821, "o", "-"]
[181.600799, "o", "l"]
[181.901803, "o", "d"]
[182.080762, "o", " "]
[182.886029, "o", "p"]
[183.148872, "o", "rueba/"]
[185.649656, "o", "p"]
[185.806878, "o", "r"]
[186.224211, "o", "ueba.txt "]
[187.050606, "o", "\r\n\u001b[?2004l\r"]
[187.054662, "o", "-rw-r--r-- 1 tricnina audio 0 may 17 20:19 prueba/prueba.txt\r\n"]
[187.055357, "o", "\u001b[?2004h"]
[187.055514, "o", "\u001b]0;tricnina@bicho: ~\u0007\u001b[1;35mtricnina\u001b[0m@\u001b[1;36mbicho\u001b[0m:\u001b[1;32m~\u001b[0m\r"]
[187.055646, "o", "\r\n"]
[187.055776, "o", "\u001b[1;32m$\u001b[0m "]
[208.128994, "o", "s"]
[208.25872, "o", "u"]
[208.430169, "o", "d"]
[209.1942, "o", "o"]
[209.37125, "o", " "]
[217.934848, "o", "c"]
[218.155041, "o", "h"]
[219.110479, "o", "o"]
[219.258386, "o", "w"]
[219.459259, "o", "n"]
[219.59695, "o", "n"]
[220.386245, "o", "\b\u001b[K"]
[220.727357, "o", " "]
[224.305186, "o", "p"]
[224.423086, "o", "e"]
[224.505004, "o", "p"]
[224.599057, "o", "e"]
[227.680131, "o", " "]
[232.581297, "o", "p"]
[232.706559, "o", "r"]
[233.206391, "o", "u"]
[234.814435, "o", "eba/"]
[236.137841, "o", "p"]
[236.246367, "o", "r"]
[237.259613, "o", "ueba.txt "]
[240.910925, "o", "\r\n\u001b[?2004l\r"]
[240.925489, "o", "[sudo] password for tricnina: "]
[244.474356, "o", "\r\n"]
[244.505397, "o", "\u001b[?2004h\u001b]0;tricnina@bicho: ~\u0007\u001b[1;35mtricnina\u001b[0m@\u001b[1;36mbicho\u001b[0m:\u001b[1;32m~\u001b[0m\r\r\n\u001b[1;32m$\u001b[0m "]
[246.41304, "o", "l"]
[246.51913, "o", "s"]
[246.63817, "o", " "]
[247.43434, "o", "-"]
[247.717212, "o", "l"]
[247.907703, "o", " "]
[249.68756, "o", "p"]
[250.086972, "o", "rueba/"]
[250.90967, "o", "p"]
[251.067687, "o", "rueba.txt "]
[252.051901, "o", "\r\n"]
[252.052849, "o", "\u001b[?2004l\r"]
[252.058007, "o", "-rw-r--r-- 1 pepe audio 0 may 17 20:19 prueba/prueba.txt"]
[252.058423, "o", "\r\n"]
[252.059106, "o", "\u001b[?2004h\u001b]0;tricnina@bicho: ~\u0007\u001b[1;35mtricnina\u001b[0m@\u001b[1;36mbicho\u001b[0m:\u001b[1;32m~\u001b[0m\r\r\n\u001b[1;32m$\u001b[0m "]
[272.797841, "o", "c"]
[273.000852, "o", "l"]
[273.246831, "o", "e"]
[273.514805, "o", "a"]
[273.662416, "o", "r"]
[274.359265, "o", "\r\n\u001b[?2004l\r"]
[274.362496, "o", "\u001b[H\u001b[2J\u001b[3J"]
[274.3632, "o", "\u001b[?2004h\u001b]0;tricnina@bicho: ~\u0007\u001b[1;35mtricnina\u001b[0m@\u001b[1;36mbicho\u001b[0m:\u001b[1;32m~\u001b[0m\r\r\n\u001b[1;32m$\u001b[0m "]
[281.287513, "o", "s"]
[281.42977, "o", "u"]
[281.6152, "o", "d"]
[281.795632, "o", "o"]
[282.007805, "o", "o"]
[282.683901, "o", "\b\u001b[K"]
[283.090739, "o", " "]
[287.973358, "o", "c"]
[288.160776, "o", "h"]
[288.390502, "o", "o"]
[288.835479, "o", "w"]
[288.95857, "o", "n"]
[289.08455, "o", " "]
[292.249177, "o", "p"]
[292.36582, "o", "e"]
[292.453569, "o", "p"]
[292.538508, "o", "e"]
[295.658558, "o", ":"]
[301.707124, "o", "u"]
[301.926473, "o", "s"]
[302.066952, "o", "e"]
[302.120325, "o", "r"]
[303.184323, "o", "s"]
[304.309764, "o", "\b\u001b[K"]
[305.133654, "o", " "]
[306.26471, "o", "p"]
[306.649632, "o", "r"]
[307.827995, "o", "ueba/"]
[312.434737, "o", "\r\n"]
[312.435212, "o", "\u001b[?2004l\r"]
[312.446314, "o", "chown: grupo inválido: «pepe:user»\r\n"]
[312.447385, "o", "\u001b[?2004h\u001b]0;tricnina@bicho: ~\u0007\u001b[1;35mtricnina\u001b[0m@\u001b[1;36mbicho\u001b[0m:\u001b[1;32m~\u001b[0m\r\r\n\u001b[1;32m$\u001b[0m "]
[314.750264, "o", "sudo chown pepe:user prueba/"]
[315.180179, "o", "\b"]
[315.680719, "o", "\b"]
[315.731537, "o", "\b"]
[315.786444, "o", "\b"]
[315.836945, "o", "\b"]
[315.890776, "o", "\b"]
[315.941502, "o", "\b"]
[316.221256, "o", "\b"]
[317.024935, "o", "s prueba/\b\b\b\b\b\b\b\b"]
[317.81734, "o", "\r\n"]
[317.817449, "o", "\u001b[?2004l\r"]
[317.840397, "o", "\u001b[?2004h\u001b]0;tricnina@bicho: ~\u0007\u001b[1;35mtricnina\u001b[0m@\u001b[1;36mbicho\u001b[0m:\u001b[1;32m~\u001b[0m\r\r\n"]
[317.840536, "o", "\u001b[1;32m$\u001b[0m "]
[333.390793, "o", "l"]
[333.519782, "o", "s"]
[333.638696, "o", " "]
[334.312735, "o", "-"]
[334.917447, "o", "l"]
[335.038836, "o", "d"]
[335.238905, "o", " "]
[336.667711, "o", "p"]
[337.007643, "o", "rueba/"]
[338.336531, "o", "\r\n"]
[338.337537, "o", "\u001b[?2004l\r"]
[338.340951, "o", "drwxr-xr-x 2 pepe users 4096 may 17 20:19 \u001b[0m\u001b[01;34mprueba/\u001b[0m"]
[338.341138, "o", "\r\n"]
[338.341714, "o", "\u001b[?2004h\u001b]0;tricnina@bicho: ~\u0007\u001b[1;35mtricnina\u001b[0m@\u001b[1;36mbicho\u001b[0m:\u001b[1;32m~\u001b[0m\r\r\n\u001b[1;32m$\u001b[0m "]
[380.260383, "o", "e"]
[380.619442, "o", "x"]
[380.789876, "o", "i"]
[381.209441, "o", "t"]
[381.407026, "o", "\r\n\u001b[?2004l\rexit\r\n"]
